*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  border: none;
}
main {
       padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
}

.cards-holder{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin: auto;
  align-items: center;
}
@media screen and (max-width: 1100px) {
 
  .cards-holder{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  
}
@media screen and (max-width: 820px) {
 
  .cards-holder{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
}
@media screen and (max-width: 520px) {
 
  .cards-holder{
    grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
    gap: 1rem;
  }
  
  
  
}